<!DOCTYPE html>
<html>
<head>
    <title>Web Map with Markers from CSV</title>
	    <style>
        html,
        body,
        #mapid {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            font-family: "Montserrat";
        }

	.header {
	    position: absolute;
	    display: flex;
	    width: 100%;
	    height: 55px;
	    z-index: 1000; 
	    color: #f8f8f8;
	    background: #69635c;
	    font-size: 20px;
	}


        .title,
        .theme-select {
            flex: 1 1;
            margin: 15px;
	    font-family: "Montserrat";
        }

        .title {
            align-self: flex-start;
        }

        .theme-select {
            flex-shrink: 2;
            align-self: right;
            max-width: 100px;
            margin: 17px;
        }
	</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
    <!-- Load Papa Parse from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
	<div class="header">
        <div class="title">
            Vancouver Libraries
        </div>
    </div>
    <div id="mapid"></div>
    <script>
        // initialize map
        var map = L.map('mapid').setView([49.22584496981109, -123.05240077725696], 11);
        // add tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);
		// parse CSV data and create markers
		Papa.parse("libraries.csv?nocache=" + (new Date()).getTime(), {
			download: true,
			header: true,
			complete: function(results) {
				// loop through rows and create markers
				results.data.forEach(function(row) {
					var marker = L.marker([row.lat, row.lng]).addTo(map);
					// customize marker popup content
					marker.bindPopup("<b>" + row.NAME  + "</b><br>" + row.ADDRESS);
				});
			}
		});
    </script>
</body>
</html>
